# jrdfb

./: LICENSE.md  README.md  pom.xml
src/main/java/de/fhg/iais/jrdfb/: JrdfbException.java  RdfSerializer.java
src/main/java/de/fhg/iais/jrdfb/annotation/: RdfBag.java  RdfId.java  RdfProperty.java  RdfResourceId.java  RdfType.java  RdfTypedLiteral.java  RdfUri.java
src/main/java/de/fhg/iais/jrdfb/resolver/: CollectionResolver.java  EnumResolver.java  LiteralResolver.java  MapResolver.java  MemberWrapper.java  ObjectResolver.java  Resolver.java  ResolverFactory.java  ResolverFactoryImpl.java
src/main/java/de/fhg/iais/jrdfb/serializer/: RdfSerializer.java
src/main/java/de/fhg/iais/jrdfb/util/: FileUtils.java  JenaUtils.java  ReflectUtils.java
src/main/java/de/fhg/iais/jrdfb/vocabulary/: DcTerms.java  IDS.java  OWL.java  RDF.java  VCARD.java  VOID.java
src/main/java/de/fhg/iml/jrdfb/annotation/: RdfBag.java  RdfId.java  RdfProperty.java  RdfType.java  RdfTypedLiteral.java
src/main/java/de/fhg/iml/jrdfb/serializer/: RdfSerializer.java
src/main/java/de/fhg/iml/jrdfb/util/: FileUtils.java  JenaUtils.java  ReflectUtils.java
src/main/java/de/fhg/iml/jrdfb/vocabulary/: DcTerms.java  IDS.java  OWL.java  RDF.java  VOID.java
src/main/java/de/fraunhofer/iais/eis/jrdfb/: JrdfbException.java  RdfSerializer.java
src/main/java/de/fraunhofer/iais/eis/jrdfb/annotation/: RdfBag.java  RdfId.java  RdfMarshaller.java  RdfProperty.java  RdfType.java  RdfTypedLiteral.java  RdfUri.java
src/main/java/de/fraunhofer/iais/eis/jrdfb/datatype/: PlainLiteral.java
src/main/java/de/fraunhofer/iais/eis/jrdfb/resolver/: CollectionResolver.java  EnumResolver.java  LiteralResolver.java  MapResolver.java  MemberWrapper.java  ObjectResolver.java  Resolver.java  ResolverFactory.java  ResolverFactoryImpl.java
src/main/java/de/fraunhofer/iais/eis/jrdfb/serializer/: BasePropMarshaller.java  BasePropUnmarshaller.java  CollectionMarshaller.java  CollectionResolver.java  CollectionUnmarshaller.java  EnumMarshaller.java  EnumResolver.java  EnumUnmarshaller.java  Factory.java  FactoryImpl.java  LiteralMarshaller.java  LiteralResolver.java  LiteralUnmarshaller.java  MapMarshaller.java  MapResolver.java  MapUnmarshaller.java  MarshallerFactory.java  MarshallerFactoryImpl.java  MemberWrapper.java  ObjectResolver.java  PropertyMarshaller.java  PropertyUnmarshaller.java  RdfMarshaller.java  RdfSerializer.java  RdfUnmarshaller.java  Resolver.java  ResolverFactory.java  ResolverFactoryImpl.java
src/main/java/de/fraunhofer/iais/eis/jrdfb/serializer/marshaller/: AbstractMemberMarshaller.java  BasePropMarshaller.java  CollectionMarshaller.java  EnumMarshaller.java  LiteralMarshaller.java  MapMarshaller.java  MemberMarshaller.java  PropertyMarshaller.java  RdfMarshaller.java
src/main/java/de/fraunhofer/iais/eis/jrdfb/util/: FileUtils.java  ReflectUtils.java  Utils.java
src/main/java/de/fraunhofer/iais/eis/jrdfb/vocabulary/: DcTerms.java  IAIS.java  IDS.java  OWL.java  RDF.java  VCARD.java  VOID.java
src/test/conf/: testng.xml
src/test/java/de/fhg/iais/jrdfb/serializer/: EnumTest.java  HeaderSerializationTest.java  InterfaceWithEnumImplTest.java  ParameterImplTest.java  PersonSerializationTest.java  RdfSerializerTest.java  SingleEnumTest.java
src/test/java/de/fhg/iais/jrdfb/serializer/example/: Address.java  Addressable.java  Day.java  DayEnum.java  InterfaceWithEnum.java  InterfaceWithEnumImpl.java  Parameter.java  ParameterDataType.java  ParameterImpl.java  Person.java  Student.java
src/test/java/de/fhg/iais/jrdfb/serializer/examples/: HeaderSerializableImpl.java
src/test/java/de/fhg/iml/jrdfb/serializer/: RdfSerializerTest.java
src/test/java/de/fhg/iml/jrdfb/serializer/examples/: HeaderSerializableImpl.java
src/test/java/de/fraunhofer/iais/eis/jrdfb/serializer/: BlankNodesTest.java  ClassWithByteArrayTest.java  ClassWithLangLiteralsTest.java  ClassWithPlainLiteralTest.java  CollectionsTest.java  CustomMarshallerTest.java  DatasetTest.java  ImplMultipleInterfacesTest.java  InterfaceWithEnumImplTest.java  MarshalWithStreamsTest.java  MultipleSerializeDeserializeTest.java  ParameterImplTest.java  PersonSerializationTest.java  SingleEnumTest.java
src/test/java/de/fraunhofer/iais/eis/jrdfb/util/: FileUtils.java  ReflectUtilsTest.java  TestUtils.java
src/test/resources/data/: transferedDataset_test_all.ttl
src/test/resources/de/fhg/iais/jrdfb/serializer/: Day.ttl  Header.ttl  InterfaceWithEnumImpl.ttl  ParameterImpl.ttl  Person.ttl
src/test/resources/de/fraunhofer/iais/eis/jrdfb/serializer/: BlankNode.ttl  ClassWithByteArray.ttl  ClassWithLangLiterals.ttl  ClassWithPlainLiteral.ttl  CustomMarshaller.ttl  Dataset.ttl  Day.ttl  ImplMultipleInterfaces.ttl  InterfaceWithEnumImpl.ttl  ParameterImpl.ttl  Person.ttl  PersonWithCollection.ttl
(+48 files in other folders)
